<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
        }
        h1, h2{
            font: italic bolder 3em 'work sans', sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente é = a 1em
            o correto a ser usado é px ou em, porém o em é o mais indicado devido a modanças de quantidade de pixels por telas
            */
            /*shorthand font (compilar as coisas)
            1º font-style -> 2º font-weight -> 3º font-size -> 4º font-family;
            exemplo

            font-family: 'work sans', sans-serif;
            font-size: 3em
            font-weight: bolder;
            font-style: italic;

            font :italic bolder 3em 'work sans', sans-serif;*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci voluptate illo, nobis ullam cum officia at possimus amet, molestias magnam nostrum nulla natus suscipit totam voluptas error maiores dolores numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit aspernatur delectus commodi dolores excepturi illum ex totam quod, suscipit voluptas vel adipisci cum tempore fugiat voluptatibus laboriosam quo. Dolor, fugit!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit doloremque animi odio praesentium, vero ducimus ullam? Consectetur voluptatibus corporis mollitia suscipit assumenda! Quam facilis reiciendis molestias tempora minima possimus commodi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis praesentium, fuga quo dolores accusamus repudiandae minima delectus, rerum quasi maiores id eos numquam cum labore omnis eaque error atque iste?</p>
</body>
</html>