<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /* Shorthand - background
            color > image > position > repeat > (size) > attachment
        */
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat modi fugit reiciendis laborum blanditiis ad ducimus excepturi quidem at. Esse, beatae odit repellat cum quod accusamus quisquam adipisci ipsa voluptatum nisi soluta iusto, repellendus tempora in! Numquam, voluptatem eligendi necessitatibus odit, placeat dolorem aspernatur non corporis, autem blanditiis dolor repellendus culpa itaque temporibus similique voluptas nihil et nesciunt. Placeat rerum et a nulla accusantium culpa vitae itaque doloremque eligendi eaque commodi rem dolore quas, iure aliquid mollitia, autem ad consequuntur praesentium fuga nostrum. Quo numquam eligendi enim quos doloribus ex blanditiis atque aspernatur, nam mollitia saepe eaque ipsum fugit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas praesentium itaque ipsam. Dolorem repellat delectus praesentium enim sequi cumque natus nam ex dolore sint dolorum illo, iure porro, alias aliquam magnam assumenda! Ab tenetur facilis natus aspernatur distinctio assumenda blanditiis nihil alias amet quasi qui voluptatibus, fugiat temporibus architecto cum illo odio mollitia numquam molestias quaerat porro? Earum saepe, consectetur eligendi incidunt voluptates facilis perferendis suscipit, magnam explicabo ea sunt quod tempore eius dolorem illo dolore corporis, delectus quibusdam sit velit natus aspernatur. Laboriosam quam magnam optio tempora fuga officia nam sint est quia tempore dolores aperiam eligendi nobis ab tenetur, accusamus ad iusto dolore. Nulla illum optio esse atque ipsa harum eveniet, explicabo, pariatur, labore possimus ipsum inventore doloribus ducimus ratione vero deserunt quibusdam. Repudiandae similique at numquam officiis dolore qui alias impedit deleniti reiciendis sunt veniam perferendis possimus nulla est neque inventore rerum, eaque eligendi voluptas quod id optio veritatis molestias. Itaque, nobis! In, officiis architecto ipsa aperiam tempora esse mollitia voluptate obcaecati earum quasi et illum quaerat. Dolor optio explicabo praesentium excepturi, quod modi voluptatem harum eaque dolores saepe repellat dolorem maxime illum! Veritatis consectetur aspernatur, facilis delectus voluptates aliquid, quibusdam distinctio, molestiae nihil nam vitae deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum labore, laborum animi perferendis, nobis quidem, dolorem atque nam enim quae quod minima debitis ipsam voluptas suscipit recusandae accusamus! Facilis quis, recusandae fugiat ipsum quasi veniam, aut culpa corrupti nostrum quia ex impedit voluptatum ad illum eius quod voluptatibus possimus labore pariatur explicabo officiis. Sed, ut odit. Doloremque minus adipisci sed laudantium tempora similique voluptatibus quaerat, dolorem quos maiores, repellendus, magni consectetur. Culpa nulla aut tempore nemo corporis? Provident quidem cupiditate ipsam. Reprehenderit, repellat? Incidunt a quod quibusdam tempore reprehenderit itaque explicabo sequi porro veniam laudantium dolores tempora ipsam, illo ipsa nisi error harum. Enim dolore delectus ut, quia omnis fugiat accusantium excepturi voluptatum tempora saepe. Soluta eaque eum debitis cum labore recusandae consequatur distinctio, accusamus porro, vero tempore mollitia repudiandae velit at, ipsa ullam facilis ducimus repellendus voluptatibus adipisci vitae neque? Doloremque perspiciatis maxime, assumenda dicta vitae praesentium itaque accusamus sapiente fuga vero eveniet molestiae esse, aut culpa, iusto aperiam voluptates voluptatibus? Aperiam veniam voluptatem excepturi nisi libero error omnis ullam porro tempore est eveniet perferendis natus sapiente vel cumque, nobis quisquam. Enim dolor beatae amet harum asperiores repellendus in alias? Quasi amet possimus suscipit. Dolorum minus inventore laboriosam iste?</p>
    </main>
</body>
</html>