<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical.</title>
    <style>
        #container{
            position: relative;
            height: 91vh;
            padding: 10px;
            background-color: rgb(0, 170, 255);
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
        }

        #conteudo{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: green;
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            left: 50%;
            top:50%;

            transform: translate(-50%, -50%);
            /* existe outra maneira de centralizar que é da seguinte forma:#container{
                display: flex; (possui diversas funções, uma delas é habilitar o manejo do conteúdo)
                justify-content:center; (alinhamento horizontal, dispensando o 'margin:auto')
                align-items:center;(alinhamento vertical)
                ->Essas propriedades são inseridas no elemento-pai (container neste exemplo)*/
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>