<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*Para simplificar border basta usar uma shorthands, e ficará assim :*/
            border: 10px solid darkslategray;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /*Para simplificar o padding basta fazer como abaixo*/
            padding: 10px 10px 10px 10px;
            /*Se o Padding for como acima basta colocar (padding: 10px;)*/

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /*Para simplificar margin basta fazer como abaixo*/
            margin: 20px 20px 40px 20px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: aqua;
            /*Para simplificar outline basta fazer como abaixo*/
            outline: 5px dashed aqua;
        }
        a{
            border-width: 10px;
            border-style:solid;
            border-color: rgba(255, 0, 0, 0.795);
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>